<!doctype html>
<html lang="en" ng-app="merchantApp">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>AngularJS Assignment</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container" id="wrapper" ng-controller="MerchantController" ng-cloak>
		<!-- Sidebar start-->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <a class="pageHeading" href="#">Merchant Dashboard</a>
                </li>
                <li ng-class="{'active': $state.includes('products')}">
                    <a ui-sref="products">Products</a>
                </li>
                <li ng-class="{'active': $state.includes('categories')}">
                    <a ui-sref="categories">Categories</a>
                </li>
                <li ng-class="{'active': $state.includes('brands')}">
                    <a ui-sref="brands">Brands</a>
                </li>
            </ul>
        </div>
        <!-- Sidebar end -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div ui-view="mainView"></div>
                    </div>
                </div>
                <div class="row heading">Recent Purchases</div>
                <div class="row">
                    <div class="col-lg-12">
                        <div ng-include="'app/views/recentPurchases.html'"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Content End -->
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>

	<script src="app/app.js"></script>
    	<script src="app/config.js"></script>
	<script src="app/controllers/merchantController.js"></script>
</body>

</html>